< ?php
set_time_limit(3600);
// ヘッダーを指定
header("Content-Type: application/json; charset=utf-8");
// APIキー
$api_key = "AIzaSyBS7bWxSy9w1YhRwcRZmUX9JqxdecWRMMU";

// リファラー(許可するリファラーを設定した場合)
$referer = "https://...com/";


$imagenum = 0;
foreach(glob('cut_i/*') as $file){
if (is_file($file)){
                   // 入力ファイル名取得
$file_name = basename($file, '.jpg');
// 画像へのパス
$image_path = $file;

// リクエスト用のJSONを作成
$json = json_encode(array(
    "requests" = > array(
    array(
        "image" = > array(
    "content" = > base64_encode(file_get_contents( $image_path ) ),
),
"features" = > array(
    array(
        "type" = > "TEXT_DETECTION",
                   "maxResults" = > 1,
),
),
"imageContext" = > array(
    "languageHints" = > array("ja"),
),
),
),
), JSON_PRETTY_PRINT);

// リクエストを実行
$curl = curl_init();
curl_setopt( $curl, CURLOPT_URL, "https://vision.googleapis.com/v1/images:annotate?key=". $api_key );
curl_setopt( $curl, CURLOPT_HEADER, true );
curl_setopt( $curl, CURLOPT_CUSTOMREQUEST, "POST" );
curl_setopt( $curl, CURLOPT_HTTPHEADER, array("Content-Type: application/json") );
curl_setopt( $curl, CURLOPT_SSL_VERIFYPEER, false );
curl_setopt( $curl, CURLOPT_RETURNTRANSFER, true );
if (isset($referer) & & !empty($referer) ) curl_setopt( $curl, CURLOPT_REFERER, $referer );
curl_setopt( $curl, CURLOPT_TIMEOUT, 15 );
curl_setopt( $curl, CURLOPT_POSTFIELDS, $json );
$res1 = curl_exec( $curl );
$res2 = curl_getinfo( $curl );
curl_close( $curl );

// 取得したデータ
$json = substr( $res1, $res2["header_size"] ); // 取得したJSON
$header = substr( $res1, 0, $res2["header_size"] ); // レスポンスヘッダー

// 出力
echo "<h2>JSON</h2>";
echo $json;

echo "<h2>ヘッダー</h2>";
echo $header;

$fp = fopen("json/cut_i/".$file_name.".text", "a");
$imagenum += 1;
fwrite($fp, $json);
fclose($fp);

}
}
